{
  "name": "js-datastructs-algos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bRRRITSCOLD/hackerrank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bRRRITSCOLD/hackerrank/issues"
  },
  "homepage": "https://github.com/bRRRITSCOLD/hackerrank#readme"
}
